<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home Page</title>
      <style>
         body {
         background-color: #f5f5f5;
         font-family: Arial, sans-serif;
         text-align: center;

         display: grid;
         height: 100%;
         place-items: center;
         }
         header {
         background-color: #333;
         color: #fff;
         padding: 20px;
         }
         h1 {
         font-size: 48px;
         margin: 0;
         }
         .containerr {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
         }
         p {
         font-size: 24px;
         margin-top: 30px;
         margin-bottom: 30px;
         }
         a {
         background-color: #4CAF50;
         color: #fff;
         display: inline-block;
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 30px;
         font-size: 18px;
         transition: background-color 0.3s ease;
         }
         a:hover {
         background-color: #3e8e41;
         }
         .creators {
         font-size: 14px;
         color: #808080;
         margin-top: 50px;
         }
         .container{
         max-width: 1100px;

         display: flex;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap;
         padding: 0px;
         }
         .container .box{
         width: 200px;
         background: #fff;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 20px 30px;

         border-radius: 5px;
         }

		 .container .emtpy{
         width: 10px;

         }


         .box .quote i{
         margin-top: 10px;
         font-size: 45px;
         color: #17c0eb
         }
         .container .box .image{
         margin: 10px 0;
         height: 150px;
         width: 150px;
         background: #8e44ad;
         padding: 3px;
         border-radius: 50%;
         }
         .box .image img{
         height: 100%;
         width: 100%;
         border-radius: 50%;
         object-fit: cover;
         border: 2px solid #fff;
         }
         .box p{
         text-align: justify;
         margin-top: 8px;
         font-size: 16px;
         font-weight: 400;
         }
         .box .name_job{
         margin: 10px 0 3px 0;
         color: #8e44ad;
         font-size: 18px;
         font-weight: 600;
         }






         @media (max-width:1045px){
         .container .box{
         width: calc(50% - 10px);
         margin-bottom: 20px;
         }
         }
         @media (max-width:710px){
         .container .box{
         width: 100%;
         }
         }
      </style>
      <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color-glass/48/lungs.png">
   </head>
   <body>
      <header>
         <h2>Welcome to Our Lung Cancer  Machine Learning Prediction App</h2>
      </header>
      <div class="containerr">
         <p>Fill out the form to get a prediction of Lung Cancer.</p>
         <a href="/form">Get Started</a>

      </div>
      <hr>
      <div class="container">
         <div class="box">
            <div class="image">
               <img src="1.jpg">
            </div>
            <div class="name_job">Md Mamunur Rashid Anik</div>

            <p> Roll No: 30</p>

         </div>
		 <div class="emtpy"></div>
         <div class="box">
            <div class="image">
               <img src="2.jpeg">
            </div>
            <div class="name_job">Mst Ismezahan Eite</div>

            <p> Roll No: 31</p>

         </div>
		  <div class="emtpy"></div>
         <div class="box">
            <div class="image">
               <img src="3.jpg">
            </div>
            <div class="name_job">Keshob Chandra</div>

            <p> Roll No: 32</p>

         </div>
          <div class="box">
            <div class="image">
               <img src="4.png">
            </div>
            <div class="name_job">Gulzar Rahman Sabuj</div>

            <p> Roll No: 05</p>

         </div>
      </div>
   </body>
</html>